###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=024bd6feb300092b57c799ee56cdbf74
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://localhost:8081
###< symfony/routing ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###
