###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=024bd6feb300092b57c799ee56cdbf74
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://localhost:8081
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:app@db:3306/app?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=smartis
###< lexik/jwt-authentication-bundle ###
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:80)?$'
###< nelmio/cors-bundle ###

UID=1000
GID=1000

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=user-events
