
###> symfony/framework-bundle ###
APP_SECRET=024bd6feb300092b57c799ee56cdbf74
###< symfony/framework-bundle ###

UID=1000
GID=1000

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app
