# define your env variables for the test env here
APP_ENV=test
APP_DEBUG=false
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://app:app@db_test:3306/app_test?serverVersion=8.0.32&charset=utf8mb4"
